<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Mar</title>
    <link rel="shortcut icon" href="system/images/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.155.0/examples/jsm/"
          }
        }
    </script>
</head>

<body>
    <!-- Contêiner para a cena -->
    <div id="container"></div>

    <!-- Caixa de texto e botões -->
    <div class="text-box">
        <div class="heading">FUNDO DO MAR - BUSCA AO TESOURO</div>
        <div class="text">Arthur Kellyson, Jonathan Ryan e Pedro Makson - Computação Gráfica</div>
        <div class="button-wrapper">
            <a href="fundoDoMar.html">
                <div class="button">Iniciar</div>
            </a>
            <!-- <a href="https://github.com/PedroMakson/Fundo_Do_Mar-Computacao_Grafica" target="_blank"
                rel="noopener noreferrer">
                <div class="button">GitHub</div>
            </a> -->
        </div>
    </div>

    <!-- Referência ao script JavaScript -->
    <script type="module" src="home.js"></script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: rgba(49, 35, 35, 0.684);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .heading {
            font-weight: bold;

        }

        /* Cria um overlay semi-transparente sobre o conteúdo */
        #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fundo preto com 50% de opacidade */
        }

        .text-box {
            font-size: 60px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 7px;
            word-spacing: 12px;
            text-transform: uppercase;
            color: rgb(238, 238, 238);
            text-align: center;
            z-index: 2; /* Garante que o texto fique acima do background */
            position: relative; /* Para manter o texto no topo do fundo */
        }

        .text {
            font-size: 10px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-transform: uppercase;
            color: rgb(238, 238, 238);
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: row;
            z-index: 2; /* Botões também no topo */
        }

        .button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            padding: 15px;
            margin-left: 20px;
            margin-right: 20px;
            word-spacing: normal;
            letter-spacing: 5px;
            border: 1px solid white;
            background: rgb(58, 203, 255);
            cursor: pointer;
        }

        a:hover {
            color: rgb(238, 238, 238);
        }
    </style>
</body>

</html>
